<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dia nacional2</title>

<link rel="icon" type="image/png" href="./NOBLEX/Desktop/aylen/img/favicon.png">

<div>
  <img style="float:left;" src="https://static5.depositphotos.com/1010340/482/i/950/depositphotos_4826074-stock-illustration-animal-cartoon.jpg" class="circulo" >
   <h1> Día nacional del Animal </h1>
   <h1>29 de abril</h1>
</div>
<br>
<br>
<br>
<br>
<br>
<u><h2>¿Por qué se celebra?</h2></u>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .text {
        max-width: 40%;
        padding: 0 20px;
    }
    .image {
        max-width: 20%;
    }
    .left-text {
        text-align: right;
    }
        h1 {
            text-align: center;
        }

        body {
            background-color:rgb(82, 177, 125);
        
        }

        .circulo {
            width: 150px;
            height: 150px;

            border-radius: 50%;
        }
    </style>
    
<div class="container">
    <div class="text left-text">
        <p>El Día del Animal en la Argentina se conmemora cada 29 de abril con el fin de celebrar a todas las especies del país y prevenir la extinción de muchas de estas. Este día también se celebra en conmemoración al fallecimiento de Ignacio Lucas Albarracín, un abogado que fue el gran pionero en el país en la lucha por los derechos de los animales. 
          Albarracín nació en Córdoba capital el 31 de julio de 1850 y tras obtener su título de grado, decidió dedicar su vida a la defensa de los animales. Opinaba que aunque estos tuviesen un nivel de raciocinio inferior respecto del hombre, no se debía martirizarlos ni castigarlos.
          Fue secretario de la Sociedad Argentina Protectora de los Animales desde su inicio (1879)</p>
    </div>
    <img src="https://qph.cf2.quoracdn.net/main-qimg-08907f76da6b23f8df467dfa7f7fb3a1-lq" class="image" width="300" height="250">

    <div class="text rigth-text">

        <p> y sucedió a Domingo Faustino Sarmiento en su presidencia, en el año 1885. Desde allí fue un precursor en la lucha contra las riñas de gallos, la doma de potros, corridas de toros y tiro a la paloma. De hecho, fue el mayor impulsor de la Ley Nacional de Protección de Animales (N° 2.786) que se promulgó el 25 de julio de 1891. Este desarrollo que encabezó Albarracín fue la base legal que incorporó la Liga Internacional de los Derechos del Animal (1977) y la ONU.
          Fue dueño de una modesta fortuna que le alcanzó para vivir decentemente hasta el final de su vida, el 29 de abril de 1926. Recién a partir de 1908 la fecha de su fallecimiento fue utilizada para conmemorar al Día del Animal.</p>
         </div>
</div>

<style>
    .enlaces-container {
        text-align: center;
    }

    .enlace-izquierdo {
        float: left;
    }

    .enlace-derecho {
        float: right;
    }

    .enlace-centro {
        display: inline-block;
    }
</style>

<body>
<div class="enlaces-container">
    <a href="https://www.clarin.com/informacion-general/dia-animal-celebra-29-abril-argentina-origen_0_PmphzOny0D.html" class="enlace-izquierdo">Enlace</a>
    <a href="https://www.lanacion.com.ar/sociedad/dia-del-animal-por-que-se-celebra-hoy-en-la-argentina-nid29042024/" class="enlace-centro">Enlace</a>
    <a href="https://www.argentina.gob.ar/justicia/derechofacil/leysimple/maltrato-animales" class="enlace-derecho">Enlace</a>
</div>


</head>
</body>
</html>

